lang: ruby
before_install:
- go get -u -v github.com/gohugoio/hugo
script:
  - cli/deploy -t
env:
  global:
    secure: pasZbx0X9evFK8DksjvHvTms8gF988i4d3mavplvdoqF5tMNszRtKhsUy/4JJ8vqo8ST0p60IDgW63EVOpEdlFP15KH8HNzwg1A0Xx3vtPRuPX+fbZCsjMmyvTpfbyfyQPG4ybgmavf7QFmPFDzhCzMBpt27S+NnKgQbyZ09in0xZYeM4IwwyPSTvSmv+fOlU0M9k+bgK8wUTc26tu29LYRYQtenbOyARpyOBk8pEdvHFraBAE22qryFwMuob1Vykkk6zv118phpnZkSchMar50YanWXRfn0wr0TekGt7XkJtGjSldDCCoSJE83ZB8KZKqO9VLUA5XuNuTY76VRonzTpwd0m8cUIdYGkODTS6zygeUqAGNcU5vnGZT31stCPyjp6HcgBW4aUwT/eCq+vO4Pah/HP/PzcHbSwK0kI8wV/VVNeSHMPf+nTEtpzERSEG4eca3q/2q+8OusfyIpquJkWxyNDyq0Q9si5H2W88Up09D7/df611F52vymp8kKnv2Ot4RZKZZN8ZVFMGBs2Ra2pcUBQY/K4ZVo0fDtzmyEnwtQVkVKujGWcwstb/s1HG13bOx2K4DEEvGjZjZTIIZvMbSq2tA0Luxs3+wG9p3b1hmXwcXPVDKddYi6L5l1xpc0qBQTK7U6PjfKrOefy1ESkxFAhami1mL2E1hY5WLM=
