version: '2.0'
services:
    hugo:
        image: hugo:latest
        build:
            context: docker/
            dockerfile: Dockerfile.hugo
        volumes:
            - "./:/site"
        ports:
            - "1313:1313"
        command: server --bind=0.0.0.0 -b "http://lucassabreu.dev" --buildDrafts

